# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import math
sum_num=int(input("Введите сумму чисел: "))
sc_num=int(input("введите произведение чисел: "))
x=1
y=1
while not (x*y==sc_num and x+y==sum_num):
    x=math.ceil(sum_num-y)
    y=math.ceil(sc_num/x)
    if not ((0 < x <= 1000) and (0 < y <= 1000)):
        exit("Ошибка данных")
print(x,y)
